<?php

namespace {{ namespace }};

{{ factoryImport }}
use App\Concerns\LogsFillable;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Spatie\Activitylog\Traits\LogsActivity;

class {{ class }} extends Model
{
    /**
     * @use HasFactory<{{ class }}Factory>
     */
    use HasFactory;
    use LogsActivity;
    use LogsFillable;

    /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    protected $fillable = [
        //
    ];

    /**
     * Get the attributes that should be cast.
     *
     * @return array<string, string>
     */
    protected function casts(): array
    {
        return [
            //
        ];
    }
}
